NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MDEzODljODc0OTUzODAzMzgzNzM4YyIsImlhdCI6MTcxMTM1NjA2MCwiZXhwIjoxNzQyODkyMDYwfQ.45r6NPhi94hLwYIrZDw4nZM52zXwAC4THtri3v8-2vM